# XPO_how-to-reuse-xaf-audit-trail-module-functionality-in-a-non-xaf-winforms-application-e2274

./: Readme.md
CS/WinExample/: Form1.cs  WinExample.csproj
CS/WinExample_NetCore/: WinExample_NetCore.csproj
VB/WinExample/: WinExample.vbproj
VB/WinExample_NetCore/: WinExample_NetCore.vbproj
