<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\WinExample\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WinExample\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WinExample\PersistentObject1.cs" Link="PersistentObject1.cs" />
    <Compile Include="..\WinExample\Program.cs" Link="Program.cs" />
    <Compile Include="..\WinExample\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\WinExample\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\WinExample\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\WinExample\app.config" Link="app.config" />
    <None Include="..\WinExample\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Charts" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Map" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Utils" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win" Version="22.2.2-beta" />
  </ItemGroup>
</Project>
